{
  "_vendor-CvRECnwm.js": {
    "file": "static/vendor-CvRECnwm.js",
    "name": "vendor"
  },
  "src/client.tsx": {
    "file": "static/client-CYExT4A1.js",
    "name": "client",
    "src": "src/client.tsx",
    "isEntry": true,
    "imports": [
      "_vendor-CvRECnwm.js"
    ],
    "css": [
      "static/client-EpYFYnEO.css"
    ]
  }
}